# KestrelHttpServer

./: Directory.Build.props  Directory.Build.targets  KestrelHttpServer.sln  NuGet.config  korebuild-lock.txt
src/Kestrel.Core/: Kestrel.Core.csproj
src/Kestrel.Https/: Kestrel.Https.csproj
src/Kestrel.Transport.Abstractions/: Kestrel.Transport.Abstractions.csproj
src/Kestrel.Transport.Sockets/: Kestrel.Transport.Sockets.csproj
src/Microsoft.AspNetCore.Server.Kestrel.Core/: BadHttpRequestException.cs  CoreStrings.resx  KestrelServer.cs  KestrelServerLimits.cs
src/Microsoft.AspNetCore.Server.Kestrel.Core/Internal/: FrameConnection.cs  FrameConnectionContext.cs  ServiceContext.cs
src/Microsoft.AspNetCore.Server.Kestrel.Core/Internal/Http/: Frame.FeatureCollection.cs  Frame.cs  FrameContext.cs  FrameOfT.cs  RequestRejectionReason.cs
src/Microsoft.AspNetCore.Server.Kestrel.Core/Internal/Infrastructure/: Constants.cs  IConnectionControl.cs  KestrelTrace.cs  ResourceCounter.cs  ResourceManager.cs
src/Microsoft.AspNetCore.Server.Kestrel.Core/Properties/: CoreStrings.Designer.cs
src/Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions/: IConnectionContext.cs
test/: Directory.Build.props
test/Microsoft.AspNetCore.Server.Kestrel.Core.Tests/: FrameResponseHeadersTests.cs  FrameTests.cs  KestrelServerLimitsTests.cs
test/Microsoft.AspNetCore.Server.Kestrel.FunctionalTests/: ConnectionLimitTests.cs  FrameConnectionManagerTests.cs  MaxRequestBufferSizeTests.cs  Microsoft.AspNetCore.Server.Kestrel.FunctionalTests.csproj  RequestTests.cs  UpgradeTests.cs
test/Microsoft.AspNetCore.Server.Kestrel.Performance/: FrameFeatureCollection.cs  FrameParsingOverheadBenchmark.cs  FrameWritingBenchmark.cs  RequestParsingBenchmark.cs  ResponseHeaderCollectionBenchmark.cs  ResponseHeadersWritingBenchmark.cs
test/Microsoft.AspNetCore.Server.Kestrel.Performance/Mocks/: MockConnectionControl.cs
test/Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv.Tests/: LibuvOutputConsumerTests.cs
test/shared/: TestConnection.cs  TestServiceContext.cs
tools/CodeGenerator/: CodeGenerator.csproj
