<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions</AssemblyName>
    <RootNamespace>Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions</RootNamespace>
    <Description>Transport abstractions for the ASP.NET Core Kestrel cross-platform web server.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>aspnetcore;kestrel</PackageTags>
    <NoWarn>CS1570;CS1571;CS1572;CS1573;CS1574;CS1591;$(NoWarn)</NoWarn>
    <EnableApiCheck>false</EnableApiCheck>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseSystemMemory>false</UseSystemMemory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" />
    <PackageReference Include="System.Numerics.Vectors" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Text.Encodings.Web.Utf8" />

    <!-- Override System.Memory and System.Runtime.CompilerServices.Unsafe to the ones we have on feed -->
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" />
  </ItemGroup>

</Project>
